pipeline {
    agent {
        docker {
            image 'maven:3.9.15-eclipse-temurin-17'
            //image 'maven:3.9.15-amazoncorretto-21'
        }
    }
    //triggers {
        // cron('* * * * *')
        //githubPush()
    //}
    environment {
        MAVEN_OPTS = "-Dmaven.repo.local=${WORKSPACE}/.m2"
        SONAR_USER_HOME = "${WORKSPACE}/.sonar"
    }
    stages {
        stage('Forma 1 -. Atifactory - RTMaven') {
            steps {
                echo 'Forma 1 - Atifactory - RTMaven'
            }
        }
        stage('Forma 1 -. Atifactory - FILE SPEC') {
            steps {
                echo 'Forma 1 - Atifactory - FILE SPEC'
            }
        }
    }
    post { 
        success {
            archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            cleanWs()
        }
    }
}